dbUrl=jdbc:postgresql:PSA_PRICE
cacheFileDir=/Users/lblanchette/dev/projects/price-service/psa_cache
#dbUrl=jdbc:postgresql://54.172.47.86/PSA_PRICE
serviceAdminKey=729695c9-4fae-11e0-b438-714473f5cce7
accessLimit=10

nsJdbcHost=connect.api.netsuite.com
nsJdbcAccountId=1063595

nsJdbcAdminName=nbs@psasecurity.com
nsJdbcAdminPassword=Netsuite11
nsJdbcAdminRole=3

nsJdbcDataSource=NetSuite.com
nsJdbcPort=1708
nsJdbcDriverClass=com.netsuite.jdbc.openaccess.OpenAccessDriver
nsUrlTemplate=jdbc:ns://%s:%d;ServerDataSource=%s;encrypted=1;CustomProperties=(AccountID=%s;RoleID=%d)

#this is used for the item copier
pgURI=postgres://suite:Ball00ns@127.0.0.1:5432/PSA_PRICE


